[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/themes/rose-pine.ini
include-file = ~/.config/polybar/modules.ini

[bar/left]
include-file = ~/.config/polybar/bar_left.ini

[bar/center]
include-file = ~/.config/polybar/bar_center.ini

[bar/right]
include-file = ~/.config/polybar/bar_right.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; ; vim:ft=dosini
